apiVersion: v1
metadata:
  name: api-livesettings
data:
  livesettings.json: |-
    {
        "Logging": {
            "LogLevel": {
            "Default": "Info",
            "System": "Info",
            "Microsoft": "Info"
            }
        }
    }
kind: ConfigMap
