apiVersion: v1
kind: Service
metadata:
  labels:
    app: mongo-express
  name: mongo-express
  namespace: bookInfo
spec:
  clusterIP: 10.105.92.247
  clusterIPs:
  - 10.105.92.247
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31774
    port: 8081
    protocol: TCP
    targetPort: 8081
  selector:
    app: mongo-express
  sessionAffinity: None
  type: NodePort
