apiVersion: v1
metadata:
  name: prom-scrape
  namespace: bookInfo
data:
  prometheus.yml: "global:\n  scrape_interval:     15s # Set the scrape interval to
    every 15 seconds. Default is every 1 minute.\n  evaluation_interval: 15s # Evaluate
    rules every 15 seconds. The default is every 1 minute.  \nscrape_configs:\n  -
    job_name: 'bookInfoapi'\n    # metrics_path defaults to '/metrics'\n    static_configs:\n
    \   - targets: ['api.bookInfo.svc.cluster.local:5550']\n"
kind: ConfigMap
