apiVersion: v1
metadata:
  name: api-livesettings
data:
  livesettings.json: |-
    {
        "Logging": {
            "LogLevel": {
            "Default": "Fatal"
            }
        }
    }
kind: ConfigMap
